PORT=5000
MONGODB_URI=mongodb://mernecommerce:mernecommerce@ac-lvoulal-shard-00-00.dysgtaz.mongodb.net:27017,ac-lvoulal-shard-00-01.dysgtaz.mongodb.net:27017,ac-lvoulal-shard-00-02.dysgtaz.mongodb.net:27017/?ssl=true&replicaSet=atlas-fom5qy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hdbbhd44147785%%%%%44dcn,w,xc---vc,,x
BRAINTREE_MERCHANT_ID=yppkjk98486fdkb8
BRAINTREE_PUBLIC_KEY=4kfcy47x2rrk4mxp
BRAINTREE_PRIVATE_KEY=2c17e28eb783392481676803a2c2dbd4

PAYPAL_CLIENT_ID=AdBLSQh6IPGzWiCE1IV9tI...
PAYPAL_CLIENT_SECRET=ELSlY-TZMp0InusQJooDviIW-PyKDZwO5obRx7jNAmdZmR0U4V6zehvKJ_C903G2yitRJjM_7s8XcqNe